<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
</head>
<body>

<input id="year-slider" type="range"/>

<div id="transfers" class="section-container">
    <div id="players-container"></div>
    <svg id="map" width="100%">
        <g id="countries"></g>
        <g id="clubs"></g>
    </svg>
</div>

<div id="events" class="section-container">
    <div id="field">
        <img id="field-lines" src="images/soccer_field.svg">
    </div>
</div>

</body>